
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}
.main{
    background-image: url(Assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 70vh;
    position: relative;
}
body{
    background-color: black;
}
.box{
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}
.nav{
    max-width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 83px;
}
.nav img{
    color: rgb(255, 3, 3);
    width: 130px;
    position: relative;
    z-index: 10;
    padding-top: 50px;
    width: 230px;
}
.buttons{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: "Martel Sans", sans-serif;
    /* font-weight: 1000; */
    font-size: 25px;
    height: 86%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0px;
}
.hero> :first-child{
    font-weight: 1000;
    font-size: 44px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 500;
    font-size: 25px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}
.email-signup {
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}

.email-signup input {
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
    color: black;
}

.email-signup button {
    background-color: #db0001;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 23px 30px;
}
.sepration{
    height: 7px;
    background-color: rgb(54, 54, 54);
    position: relative;
}
.btn{
    padding: 5px 12px;
    font-weight: 550;
    background-color: rgba(248,243,243,0.06);
    position:relative;
    color: white;
    bottom: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background-color: #E50914;
    color: white;
    position:relative;
    padding: 10px 26px;
    font-size: 21px;
    border-radius: 4px;
    border-color: rgb(0,0,0,0);
    cursor: pointer;
    
}
.btn-red-sm{
    background-color: #E50914;
    color: white;
    position:relative;
    cursor: pointer;
}
.main input{
    padding: 10px 68px;
    font-size: 21px;
    border-color: rgb(78, 78, 78);
    background-color: rgb(255, 255, 255);
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
}
.section-img{
    position: relative;
    z-index: 10;
}
.section-img img{
    position: relative;
    width: 30vw;
    margin-top: 12px;

}
.section-img video{
    position: absolute;
    top: 75px;
    right: 56.5px;
    width: 22vw;
}
.first>div :first-child{
    font-size: 36px;
    font-weight: 900;
}
.first>div :nth-child(2){
    font-size: 18px;
    font-weight: bolder;
}
section.first>div{
    display: flex;
    flex-direction: column;
}
.FAQ{
    background-color: black;
    color: white;
    padding: 34px;
}
.FAQbox:hover{
    background-color: #414141;
}
.FAQbox{
    transition: all 1s ease-out;
    display:flex;
    background-color: rgb(36, 35, 35);
    padding: 24px;
    max-width: 60vw;
    margin: 14px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
}
.FAQ h2{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
}

.footer {
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}

.footer h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer .col {
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .col a {
    display: block;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
    text-decoration: none;
}

.footer .row {
    display: flex;
    align-items: flex-start;
    padding: 10px 0px;
}

.footer .lang-btn {
    color: #fff;
    background-color:transparent;
    padding: 10px 20px;
    border-radius: 3px;
}

.copyright-text {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}