*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border:border-box;
}
.navbar{
    display: flex;
    height: 60px;
    background-color: #0F1111;
    color:white;
    align-items: center;
    justify-content: space-evenly;
}
/*box 1*/



.nav-logo{
    display: flex;
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover ;
    height: 50px;
    width: 100%;
}
.border{
    border: 2px solid transparent;
}
.border :hover{
    border: 2px solid white;
}


/*box 2*/



.add-first{
    color: #cccccc;
    font-size: 0.80rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 5px;
}
.add-icon{
    display: flex;
    align-items: center;
}


/*box 3*/


.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: aquamarine;
    width: 620px;
    height: 40px;
    border-radius: 5px;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

/*box 4*/

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #fedb68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0F1111;
}

/*box 5*/

span {
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/*box 6*/

.nav-cart i{
    font-size: 30px;
}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}


/*Panel*/
.panel{
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #222f3d;
    color: white;
}
.panel-ops p{
    display: inline;
    justify-content: space-between;
    margin-left: 15px;
}
.panel-ops{
    width: 75%;
    font-size: 0.85rem;
}
.panel-deals{
    font-weight: 700;
}
.hero-section{
    display: flex;
    background-image:url(hero_image.jpg);
    height: 350px;
    background-size: cover;
    align-items: flex-end;
}
.hero-message{
    margin-left: 18%;
    background-color: #ffffff;
    color: black;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    width: 65%;

    margin-bottom: 95px;
}
.hero-message a{
    color: rgb(9, 112, 172);
}


/**     shop secion ***/


.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
    
}
.box{
    background-color: white;
    display: flex;
    height: 350px;
    width: 23%;
    padding: 20px 0px 15px;
    margin-top: 10px;

}
.box1-img{
    height: 300px;
    margin-top: 1rem;
    margin-bottom: 0.1.2rem;
    background-size: cover;
}
.box1-content{
    margin-left: 0.85rem;
    margin-right: 0.85rem;
}
.box2-content{
    margin-left: 0.85rem;
    margin-right: 0.85rem;
}
.box3-content{
    margin-left: 0.85rem;
    margin-right: 0.85rem;
}
.box4-content{
    margin-left: 0.85rem;
    margin-right: 0.85rem;
}
.box1-content p{
    color: #222f3d;
}